# backend

./: .gitignore  pom.xml
src/main/java/com/zhixuebanxing/: ZhixuebanxingApplication.java
src/main/java/com/zhixuebanxing/ai/: ChatClientService.java  RAGService.java
src/main/java/com/zhixuebanxing/config/: AppConfig.java  DataInitializer.java  JwtConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/zhixuebanxing/controller/: AnalysisController.java  AssignmentController.java  AuthController.java  ChatController.java  KnowledgeController.java  QuestionController.java
src/main/java/com/zhixuebanxing/dto/: AssignmentDTO.java  ChangePasswordDTO.java  ChatRequestDTO.java  GradeDTO.java  KnowledgeDTO.java  LoginDTO.java  RegisterDTO.java  SubmitDTO.java  UpdateProfileDTO.java  WrongQuestionDTO.java
src/main/java/com/zhixuebanxing/entity/: Assignment.java  BaseEntity.java  Course.java  Dialogue.java  KgRelation.java  Knowledge.java  Question.java  StudyRecord.java  Submission.java  User.java  WrongQuestion.java
src/main/java/com/zhixuebanxing/enums/: AssignmentStatus.java  QuestionType.java  UserRole.java
src/main/java/com/zhixuebanxing/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/zhixuebanxing/interceptor/: JwtAuthenticationFilter.java
src/main/java/com/zhixuebanxing/mapper/: AssignmentMapper.java  CourseMapper.java  DialogueMapper.java  KgRelationMapper.java  KnowledgeMapper.java  QuestionMapper.java  StudyRecordMapper.java  SubmissionMapper.java  UserMapper.java  WrongQuestionMapper.java
src/main/java/com/zhixuebanxing/service/: AnalysisService.java  AssignmentService.java  AuthService.java  ChatService.java  KnowledgeService.java  QuestionService.java  UserDetailsServiceImpl.java  WrongQuestionService.java
src/main/java/com/zhixuebanxing/service/impl/: AnalysisServiceImpl.java  AssignmentServiceImpl.java  AuthServiceImpl.java  ChatServiceImpl.java  KnowledgeServiceImpl.java  QuestionServiceImpl.java  WrongQuestionServiceImpl.java
src/main/java/com/zhixuebanxing/util/: JwtUtil.java  SecurityUtil.java  TokenBlacklist.java
src/main/java/com/zhixuebanxing/vo/: AnalysisVO.java  AssignmentVO.java  ChatMessageVO.java  KnowledgeMasteryVO.java  KnowledgeVO.java  LoginVO.java  PageResult.java  QuestionVO.java  RecommendVO.java  Result.java  SubmissionVO.java  TrendVO.java  UserVO.java  WrongQuestionVO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: schema.sql
